<!doctype html>
<html>

<head>
                    <meta charset="utf-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Timer3x3</title>
                    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
                    <style>
                                        .dark {
                                                            background-color: #000;
                                                            color: #fff;
                                        }

                                        body.dark {
                                                            background-color: #000;
                                                            color: #fff;
                                        }

                                        .pattern {
                                                            background-color: #DFDBE5;
                                                            background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 20.5V18H0v-2h20v-2H0v-2h20v-2H0V8h20V6H0V4h20V2H0V0h22v20h2V0h2v20h2V0h2v20h2V0h2v20h2V0h2v20h2v2H20v-1.5zM0 20h2v20H0V20zm4 0h2v20H4V20zm4 0h2v20H8V20zm4 0h2v20h-2V20zm4 0h2v20h-2V20zm4 4h20v2H20v-2zm0 4h20v2H20v-2zm0 4h20v2H20v-2zm0 4h20v2H20v-2z' fill='%239C92AC' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
                                        }

                                        body.dark .container {
                                                            background-color: #51565c;
                                                            color: #000;
                                        }

                                        body.dark .timer-display {
                                                            background-color: #4c5158;
                                                            color: #000;
                                        }

                                        body.dark h3 {
                                                            background-color: #333;
                                                            color: #ffffff;
                                        }

                                        body.dark .pattern {
                                                            background-color: #cdb6b6;
                                                            background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 20.5V18H0v-2h20v-2H0v-2h20v-2H0V8h20V6H0V4h20V2H0V0h22v20h2V0h2v20h2V0h2v20h2V0h2v20h2V0h2v20h2v2H20v-1.5zM0 20h2v20H0V20zm4 0h2v20H4V20zm4 0h2v20H8V20zm4 0h2v20h-2V20zm4 0h2v20h-2V20zm4 4h20v2H20v-2zm0 4h20v2H20v-2zm0 4h20v2H20v-2zm0 4h20v2H20v-2z' fill='%23171618' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
                                        }
                    </style>
</head>

<body class="pattern">
                    <div class="flex justify-between items-start px-5 py-3">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="none"
                                                            viewBox="0 0 24 24" stroke="currentColor">
                                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                                                stroke-width="2"
                                                                                d="m21 7.5-2.25-1.313M21 7.5v2.25m0-2.25-2.25 1.313M3 7.5l2.25-1.313M3 7.5l2.25 1.313M3 7.5v2.25m9 3 2.25-1.313M12 12.75l-2.25-1.313M12 12.75V15m0 6.75 2.25-1.313M12 21.75V19.5m0 2.25-2.25-1.313m0-16.875L12 2.25l2.25 1.313M21 14.25v2.25l-2.25 1.313m-13.5 0L3 16.5v-2.25" />
                                        </svg>
                                        <h1 class="text-3xl mt-2">
                                                            <a href="https://cube3x3.w3spaces.com/index.html"
                                                                                target="_blank">Cube3x3</a>
                                        </h1>
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 sun-class" fill="none"
                                                            viewBox="0 0 24 24" stroke="currentColor">
                                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                                                stroke-width="2"
                                                                                d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
                                        </svg>

                    </div>

                    <div
                                        class="container mx-auto bg-white w-4/5 sm:w-3/4 md:w-2/3 lg:w-1/2 xl:w-1/3 4xl:w-1/4 min-w-500px absolute transform -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2 p-5 rounded-lg shadow-lg">
                                        <div id="scramble" class="w-1/2 mx-auto my-3 flex justify-around">
                                        </div>
                                        <div
                                                            class="timer-display relative w-11/12 bg-white mx-auto font-mono text-purple-500 text-3xl p-10 flex items-center justify-around rounded-lg shadow-md">
                                                            00 : 00 : 00 : 000
                                        </div>
                                        <div class="buttons w-11/12 mx-auto my-14 flex justify-around">
                                                            <button id="start-stop-timer"
                                                                                class="w-32 h-12 bg-purple-500 text-white border-none font-sans text-lg rounded-lg cursor-pointer focus:outline-none">
                                                                                Avvia/Ferma
                                                            </button>
                                                            <button id="reset-timer"
                                                                                class="w-32 h-12 bg-yellow-400 text-white border-none font-sans text-lg rounded-lg cursor-pointer focus:outline-none">
                                                                                Reset
                                                            </button>
                                        </div>
                    </div>

                    <script src="timer.js"></script>

</body>

</html>
