<!doctype html>

<html>

<head>
                    <meta charset="utf-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Home page</title>
                    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
                    <style>
                                        .dark {
                                                            background-color: #DFDBE5;
                                                            color: #fff;
                                                            background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 20.5V18H0v-2h20v-2H0v-2h20v-2H0V8h20V6H0V4h20V2H0V0h22v20h2V0h2v20h2V0h2v20h2V0h2v20h2V0h2v20h2v2H20v-1.5zM0 20h2v20H0V20zm4 0h2v20H4V20zm4 0h2v20H8V20zm4 0h2v20h-2V20zm4 0h2v20h-2V20zm4 4h20v2H20v-2zm0 4h20v2H20v-2zm0 4h20v2H20v-2zm0 4h20v2H20v-2z' fill='%230b0b0b' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
                                        }

                                        body.dark {
                                                            background-color: #000;
                                                            color: #fff;
                                        }

                                        body.dark h3 {
                                                            background-color: #333;
                                                            color: #fff;
                                        }

                                        .pattern,
                                        body.dark .pattern {
                                                            background-color: #DFDBE5;
                                                            background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 20.5V18H0v-2h20v-2H0v-2h20v-2H0V8h20V6H0V4h20V2H0V0h22v20h2V0h2v20h2V0h2v20h2V0h2v20h2V0h2v20h2v2H20v-1.5zM0 20h2v20H0V20zm4 0h2v20H4V20zm4 0h2v20H8V20zm4 0h2v20h-2V20zm4 0h2v20h-2V20zm4 4h20v2H20v-2zm0 4h20v2H20v-2zm0 4h20v2H20v-2zm0 4h20v2H20v-2z' fill='%239C92AC' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
                                        }
                    </style>
</head>

<body class="pattern">
                    <div class="flex justify-between items-start px-5 py-3">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="none"
                                                            viewBox="0 0 24 24" stroke="currentColor">
                                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                                                stroke-width="2"
                                                                                d="m21 7.5-2.25-1.313M21 7.5v2.25m0-2.25-2.25 1.313M3 7.5l2.25-1.313M3 7.5l2.25 1.313M3 7.5v2.25m9 3 2.25-1.313M12 12.75l-2.25-1.313M12 12.75V15m0 6.75 2.25-1.313M12 21.75V19.5m0 2.25-2.25-1.313m0-16.875L12 2.25l2.25 1.313M21 14.25v2.25l-2.25 1.313m-13.5 0L3 16.5v-2.25" />
                                        </svg>
                                        <h1 class="text-3xl mt-2">
                                                            <a href="http://---/index.html"
                                                                                target="_blank">Cube3x3</a>
                                        </h1>
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 sun-class" fill="none"
                                                            viewBox="0 0 24 24" stroke="currentColor">
                                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                                                stroke-width="2"
                                                                                d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
                                        </svg>

                    </div>

                    <h1 class="text-center text-7xl mt-6">
                                        Learn Cube 3x3
                    </h1>

                    <h3
                                        class="container mx-auto bg-white w-4/5 sm:w-3/4 md:w-2/3 lg:w-1/2 5xl:w-1/3 5xl:w-1/4 min-w-500px absolute transform -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2 p-5 text-5xl rounded-lg shadow-lg">

                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                            stroke-width="1.5" stroke="currentColor" class="w-10 h-10">
                                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                                                d="M4.26 10.147a60.438 60.438 0 0 0-.491 6.347A48.62 48.62 0 0 1 12 20.904a48.62 48.62 0 0 1 8.232-4.41 60.46 60.46 0 0 0-.491-6.347m-15.482 0a50.636 50.636 0 0 0-2.658-.813A59.906 59.906 0 0 1 12 3.493a59.903 59.903 0 0 1 10.399 5.84c-.896.248-1.783.52-2.658.814m-15.482 0A50.717 50.717 0 0 1 12 13.489a50.702 50.702 0 0 1 7.74-3.342M6.75 15a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Zm0 0v-3.675A55.378 55.378 0 0 1 12 8.443m-7.007 11.55A5.981 5.981 0 0 0 6.75 15.75v-1.5" />
                                        </svg>
                                        <a href="http://---/tutorial3.html" target="_blank">Learn</a><br>
                                        Learn how to solve the 3x3 cube<br><br>

                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                            stroke-width="1.5" stroke="currentColor" class="w-10 h-10">
                                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                                                d="m21 7.5-9-5.25L3 7.5m18 0-9 5.25m9-5.25v9l-9 5.25M3 7.5l9 5.25M3 7.5v9l9 5.25m0-9v9" />
                                        </svg>
                                        <a href="http://---/cube3.html" target="_blank">timer</a><br>
                                        Test your speed with the 3x3 cube<br>
                    </h3>

                    <script>
                                        window.addEventListener('DOMContentLoaded', (event) => {
                                                            const sunElement = document.querySelector('.sun-class');
                                                            sunElement.addEventListener('click', () => {
                                                                                document.body.classList.toggle('dark');
                                                            });
                                        });
                    </script>

</body>

</html>
